# App execution mode, set to 'debug'. Change to 'production' for production deployment.
ENVIRONMENT='debug'


# MySQL settings, applicable for production mode only.
# For 'debug' settings, refer to /src/config/environments/debug.environment.ts
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DATABASE='skeleton'
MYSQL_USER='db_admin'
MYSQL_PASSWORD='your_mysql_password'


# Redis settings, applicable for production mode only.
# For 'debug' settings, refer to /src/config/environments/debug.environment.ts
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379 
REDIS_PASSWORD='your_redis_password'